ADMINS=
API_HASH=
API_ID=
BOT_TOKEN=

PROXY=
BOT_DEBUG=false

TRANS_PROVIDER=google
TRANS_MODEL=
OPENAI_API_KEY=
OPENAI_BASE_URL=

DISABLE_TEMPERATURE_FOR_OPENAI=false
STRICT_FILTER_TYPES=
SKIP_SOURCE_LANGS=
SKIP_TARGET_LANGS=
